/*
Dönersimulation
Alessia Carbone
MKB3
Matrikelnummer: 266620
In Zusammenarbeit mit Neele Rauber kreiert
*/

html{
    width: 1500px;
    height: 800px;
    background: url("IMG_0047.jpg") no-repeat;
    background-size: cover;
    
}
.container {
    display: flex;
    align-items: center;
    justify-content: center; 
}
#instructionBoard{
    top:580px;
    font-size: 15px;
    left: 780px;
    width : 370px;
    height: 180px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    font-family:Arial, Helvetica, sans-serif;
    color: #262523;
    background-color:#F2DDCC;
    justify-content: center;
}
#plus{
    top:730px;
    width : 50px;
    height: 50px;
    left: 1150px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    opacity: 100%;
    cursor: pointer;
    justify-content: center;

}
#redo{
    top: 80px;
    width : 50px;
    height: 50px;
    left: 100px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    opacity: 100%;
    justify-content: center;
    background-color:#F2DDCC;
    opacity: 80%;
    cursor: pointer;
    
}
#random_img{
    top:730px;
    width : 50px;
    height: 50px;
    left: 1215px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    opacity: 100%;
    justify-content: center;
    opacity: 80%;
    cursor: pointer;
}
#random_img2{
    top:730px;
    width : 50px;
    height: 50px;
    left: 1275px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    opacity: 100%;
    justify-content: center;
    opacity: 80%;
    cursor: pointer;
}
#random_img3{
    top:730px;
    width : 50px;
    height: 50px;
    left: 1335px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    opacity: 100%;
    justify-content: center;
    opacity: 80%;
    cursor: pointer;
}
#text-redo {
    position: absolute;
    text-align: center;
    top: 180px;
    font-size: 70px;
    opacity: 100%;
    left: 350px;
    margin-left: auto;
	margin-right: auto;
	max-width: -webkit-max-content;  /* für Safari */	
	max-width: -moz-max-content; 
    color: #F2DDCC;
    font-family: Arial, Helvetica, sans-serif;
}
#redo-newGame{
    position: absolute;
    left: 650px;
    top: 280px;
    text-align: center;
    margin-left: auto;
	margin-right: auto;
    max-width: -webkit-max-content;  /* für Safari */	
	max-width: -moz-max-content; 
    background-color:#F2DDCC;
    width : 100px;
    height: 100px;

}
#question{
    top: 80px;
    width : 50px;
    height: 50px;
    left: 1300px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    opacity: 100%;
    justify-content: center;
    background-color:#F2DDCC;
    opacity: 80%;
    cursor: pointer;

}
.menüleiste{
    position: absolute;
    margin-left: auto;
	margin-right: auto;
    text-align: center;
    align-items: center;
    display: flex;

}
.Info{
    top:280px;
    font-size: 15px;
    left: 1150px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    font-family:Arial, Helvetica, sans-serif;
    color: #262523;
    font-weight: bold;
    cursor: pointer;
    justify-content: center;
}
.button{
   
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 205px;
    height: 20px;
    left: 1280px;
    top: 700px;
    position: absolute;
    z-index: 5000;
    padding: 5px;

}
.doenerzahl{
    background-color: #F2F2F2;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 205px;
    height: 20px;
    left: 1150px;
    top: 590px;
    position: absolute;
    z-index: 5000;
    padding: 5px;
}
.yufkazahl{
    background-color: #F2F2F2;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 205px;
    height: 20px;
    left: 1150px;
    top: 560px;
    position: absolute;
    z-index: 5000;
    padding: 5px;
}
.tacozahl{
    background-color: #F2F2F2;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 205px;
    height: 20px;
    left: 1150px;
    top: 530px;
    position: absolute;
    z-index: 5000;
    padding: 5px;
}
.total{
    background-color: #F2F2F2;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 205px;
    height: 20px;
    left: 1150px;
    top: 630px;
    position: absolute;
    z-index: 5000;
    padding: 5px;
}
.fleischzahl{
    background-color: #F2F2F2;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 205px;
    height: 20px;
    left: 1150px;
    top: 310px;
    position: absolute;
    z-index: 5000;
    padding: 5px;
}
.tomatezahl{
    background-color: #F2F2F2;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 205px;
    height: 20px;
    left: 1150px;
    top: 350px;
    position: absolute;
    z-index: 5000;
    padding: 5px;
}
.saladzahl{
    background-color: #F2F2F2;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 205px;
    height: 20px;
    left: 1150px;
    top: 390px;
    position: absolute;
    z-index: 5000;
    padding: 5px;
}
.zwiebelzahl{
    background-color: #F2F2F2;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 205px;
    height: 20px;
    left: 1150px;
    top: 430px;
    position: absolute;
    z-index: 5000;
    padding: 5px;
}
.gurkezahl{
    background-color: #F2F2F2;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 205px;
    height: 20px;
    left: 1150px;
    top: 470px;
    position: absolute;
    z-index: 5000;
    padding: 5px;
}
.settingscontainer{
    top:100px;
    left: 550px;
    position: absolute;
    margin-left: auto;
	margin-right: auto;
    text-align: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    justify-content: center;
    color: white;

}
.moodStaff{
    top:170px;
    font-size: 10px;
    left: 925px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    font-family:Arial, Helvetica, sans-serif;
    color: #262523;
    font-weight: bold;
    cursor: pointer;
    justify-content: center;

}
.moodcustomer{
    top:220px;
    font-size: 10px;
    left: 925px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    font-family:Arial, Helvetica, sans-serif;
    color: #262523;
    font-weight: bold;
    cursor: pointer;
    justify-content: center;

}
.canvas {
    align-items: center;
    justify-content: center;
}
.gemuese{
    display: flex;

    
}
.header {
    top:-20px;
    margin-left: auto;
	margin-right: auto;
	max-width: -webkit-max-content;  /* für Safari */	
	max-width: -moz-max-content;     /* für Firefox */
	text-align: center;
    opacity: 100%;
    font-size: 70px;
    
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
#salad-theke{
    top:160px;
    width: 80px;
    left: 660px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    opacity: 100%;
    cursor: pointer;
    justify-content: center;
}
.salad{
    top:160px;
    width: 25px;
    left: 730px;
    position: absolute;
    display: flex;
    font-size: 20px;
    background-color: #73645F;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.saladküche{
    top:160px;
    width: 25px;
    left: 220px;
    position: absolute;
    display: flex;
    font-size: 20px;
    background-color: #73645F;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.is-hidden {
    display:none !important;
} 
#buttonsal {
    top:160px;
    width: 80px;
    left: 145px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    opacity: 100%;
    cursor: pointer;
    justify-content: center;

}
#salad-küche{
    top:160px;
    width: 80px;
    left: 145px;
    position: absolute;
    display:flex ;
    margin-bottom:0px;
    opacity: 70%;
    justify-content: center;
}
.doener{
    top:230px;
    width: 30px;
    left: 1140px;
    position: absolute;
    display: flex;
    font-size: 10px;
    background-color: #73645F;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.yufka{
    top:230px;
    width: 30px;
    left: 1230px;
    position: absolute;
    display: flex;
    font-size: 10px;
    background-color: #73645F;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.taco{
    top:230px;
    width: 30px;
    left: 1330px;
    position: absolute;
    display: flex;
    font-size: 10px;
    background-color: #73645F;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.menu{
    
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 205px;
    height: 20px;
    left: 1150px;
    top: 150px;
    position: absolute;
    z-index: 5000;
    padding: 5px;
}
#doener{
    top:180px;
    width: 60px;
    left: 1140px;
    position: absolute;
    display:flex ;
    margin-bottom:0px;
    opacity: 100%;
    justify-content: center;
    cursor: pointer;
}
#yufka{
    top:180px;
    width: 60px;
    left: 1235px;
    position: absolute;
    display:flex ;
    margin-bottom:0px;
    opacity: 100%;
    justify-content: center;
    cursor: pointer;
}
#taco{
    top:180px;
    width: 60px;
    left: 1330px;
    position: absolute;
    display:flex ;
    margin-bottom:0px;
    opacity: 100%;
    justify-content: center;
    cursor: pointer;
}
#counter{
    top:160px;
    width: 80px;
    left: 655px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    opacity: 100%;
    cursor: pointer;
    justify-content: center;

}
.zwiebel{
    top:280px;
    width: 25px;
    left: 730px;
    position: absolute;
    display: flex;
    font-size: 20px;
    background-color: #73645F;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.zwiebelküche{
    top:280px;
    width: 25px;
    left: 220px;
    position: absolute;
    display: flex;
    font-size: 20px;
    background-color: #73645F;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
#zwiebel-küche{
    top:280px;
    width: 80px;
    left: 145px;
    position: absolute;
    display:flex ;
    margin-bottom:0px;
    opacity: 70%;
    justify-content: center;
}
#zwiebel-theke{
    top:280px;
    width: 80px;
    left: 655px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    opacity: 100%;
    cursor: pointer;
    justify-content: center;

}
#counterzwi{
    top:280px;
    width: 80px;
    left: 655px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    opacity: 100%;
    cursor: pointer;
    justify-content: center;
}
#buttonzwi{
    top:280px;
    width: 80px;
    left: 145px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    opacity: 100%;
    cursor: pointer;
    justify-content: center;
}
.gurke{
    top:405px;
    width: 25px;
    left: 730px;
    position: absolute;
    display: flex;
    font-size: 20px;
    background-color: #73645F;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.gurkeküche{
    top:405px;
    width: 25px;
    left: 220px;
    position: absolute;
    display: flex;
    font-size: 20px;
    background-color: #73645F;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
#gurke-küche{
    top:405px;
    width: 80px;
    left: 145px;
    position: absolute;
    display:flex ;
    margin-bottom:0px;
    opacity: 70%;
    justify-content: center;
}
#gurke-theke{
    top:405px;
    width: 80px;
    left: 655px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    opacity: 100%;
    cursor: pointer;
    justify-content: center;

}
#countergur{
    top:405px;
    width: 75px;
    left: 655px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    opacity: 100%;
    cursor: pointer;
    justify-content: center;
}
#buttongur{
    top:405px;
    width: 80px;
    left: 145px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    opacity: 100%;
    cursor: pointer;
    justify-content: center;
}
.tomate{
    top:520px;
    width: 25px;
    left: 730px;
    position: absolute;
    display: flex;
    font-size: 20px;
    background-color: #73645F;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.tomateküche{
    top:520px;
    width: 25px;
    left: 220px;
    position: absolute;
    display: flex;
    font-size: 20px;
    background-color: #73645F;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
#tomate-küche{
    top:520px;
    width: 80px;
    left: 145px;
    position: absolute;
    display:flex ;
    margin-bottom:0px;
    opacity: 70%;
    justify-content: center;
}
#tomate-theke{
    top:520px;
    width: 80px;
    left: 655px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    opacity: 100%;
    cursor: pointer;
    justify-content: center;

}
#countertom{
    top:520px;
    width: 75px;
    left: 655px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    opacity: 100%;
    cursor: pointer;
    justify-content: center;
}
#buttontom{
    top:520px;
    width: 80px;
    left: 145px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    opacity: 100%;
    cursor: pointer;
    justify-content: center;
}
.fleisch{
    top:160px;
    width: 25px;
    left: 605px;
    position: absolute;
    display: flex;
    font-size: 20px;
    background-color: #73645F;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.fleischküche{
    top:640px;
    width: 25px;
    left: 220px;
    position: absolute;
    display: flex;
    font-size: 20px;
    background-color: #73645F;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
#fleisch-küche{
    top:640px;
    width: 80px;
    left: 145px;
    position: absolute;
    display:flex ;
    margin-bottom:0px;
    opacity: 70%;
    justify-content: center;
}
#fleisch-theke{
    top:160px;
    width: 80px;
    left: 530px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    opacity: 100%;
    cursor: pointer;
    justify-content: center;

}
#counterflei{
    top:160px;
    width: 75px;
    left: 530px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    opacity: 100%;
    cursor: pointer;
    justify-content: center;
}
#buttonflei{
    top:640px;
    width: 80px;
    left: 145px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    opacity: 100%;
    cursor: pointer;
    justify-content: center;
}
#footer{
    
    position: absolute;
    display: flex;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-left: auto;
	margin-right: auto;
	max-width: -webkit-max-content;  /* für Safari */	
	max-width: -moz-max-content;     /* für Firefox */
	text-align: center;
}
