<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Endabgabe Dönerbude</title>
    <link type="text/css" rel="stylesheet" href="css.css">
    <script src="Script/vector.js" defer></script>
    <script src="Script/movable.js" defer></script>
    <script src="Script/customer_human.js" defer></script>
    <script src="Script/Doener.js" defer></script>
    <script src="Script/gemüse.js" defer></script>
    <script src="Script/ali.js" defer></script>
    <script src="Script/main.js" defer></script>
   
    
    
</head>
<body>
    <div class="header">DÖNERBUDEN SIMULATOR</div>
    <div class="container">
        <canvas id="canvas" width="1300" height="700"></canvas>
        

      

    <div class="settingscontainer">
        <div id="settings">
            <h2>Wilkommen!!<br>Konfiguriere hier deine Simulation.</h2>
            <form>
                <fieldset>
                            <legend> <b>Mitarbeiter im Laden</b> </legend>
                            <input type="range" id="member" name="member" value="1" min="1" max="3">
                </fieldset>
    
                <fieldset>
                            <legend> <b>Kunden pro Tag</b> </legend>
                            <input type="range" id="customer" name="customer" value="3" min="4" max="6">
                            <br>
                </fieldset>
                <fieldset>
                    <legend> <b>Inventar</b> </legend>
                    <input type="range" id="inventa" name="inventa" value="3" min="4" max="6">
                    <br>
        </fieldset>
    
            
                <fieldset>
                            <legend> <b>Farben</b> </legend>
            
                            <label for="mitarbeiter">Mitarbeiter</label>
                            <input type="color" id="mitarbeiterFarbe" name="memberColorPicker"  value="#BF8A94">
                            <br>
                            <label for="teamBcolour">Kunden </label>
                            <input type="color" id="kundenFarbe" name="customerColorPicker"  value="#8C7B7B">
                            <br>
                </fieldset>
                             <div id="startbutton">Start!</div> 
            </form>
            
        </div>
        </div>
    </div>
    <span id="instructionBoard" class="is-hidden"> 
        <ul>
            <strong><u>Game Instructions:</u></strong> 
        <li><b>Move employee:</b> Employee 1 (shift + Mousemove), Employee 2 (alt + Mousemove)</li>
        <li><b>Get Order:</b> The order will appear with the plus button. Then tap the respective ingredients and the dish in order </li>
        <li><b>Finish Order:</b> complete the order by pressing the respective button. The next customer will come forword automatically </li>
        </ul>
    </span>
    <img id="question" src="Emojis/question.png" >
        <!--- Salat--->
        <div id="gemuese" class="is-hidden">

          <div id="menüleiste">
            <div class="menu">Mögliche Gerichte</div>
            <div class="moodStaff">Stimmung der Mitarbeiter</div>
            <div class="moodcustomer">Stimmung der Kunden</div>
            <div class="Info">Informationen:</div>
            <div class="fleischzahl">Anzahl Fleisch verkauft:</div>
            <div class="tomatezahl">Anzahl Tomaten verkauft:</div>
            <div class="gurkezahl">Anzahl Gurken verkauft:</div>
            <div class="saladzahl">Anzahl Salat verkauft:</div>
            <div class="zwiebelzahl">Anzahl Zwiebel verkauft:</div>
            <div class="doenerzahl">Anzahl Döner verkauft:</div>
            <div class="yufkazahl">Anzahl Yufka verkauft:</div>
            <div class="tacozahl">Anzahl Taco verkauft:</div>
            <div class="total">Total:</div>
           <div class="button"><button>finish order</button></div>
              <img id="doener" src="Emojis/stuffed-flatbread-apple.png">
              <img id="yufka" src="Emojis/burrito-apple.png">
              <img id="taco" src="Emojis/taco-apple.png">
            <img id="redo" src="Emojis/update-arrow.png" >
            

        <div class="yufka">3,00 €</div>
        <div class="doener">4,00 €</div>
        <div class="taco">2,00 €</div>
        </div>  


        <div class="salad">10</div>
        <div class="saladküche">10</div>
        <img id="salad-küche" src="Emojis/green-salad-apple.png">
        <img id="buttonsal" class="is-hidden"src="Emojis/web-button.png" >
        <img id="salad-theke" src="Emojis/green-salad-apple.png">
        <img id="counter" class="is-hidden" src="Emojis/loading-buffering.gif">
        
        <!--- Zwiebel--->
        <div class="zwiebel">10</div>
        <div class="zwiebelküche">10</div>
        <img id="zwiebel-küche" src="Emojis/onion-apple.png">
        <img id="buttonzwi" class="is-hidden"src="Emojis/web-button.png" >
        <img id="zwiebel-theke" src="Emojis/onion-apple.png">
        <img id="counterzwi" class="is-hidden" src="Emojis/loading-buffering.gif">
         
        <!--- Guerke--->
         <div class="gurke">10</div>
         <div class="gurkeküche">10</div>
         <img id="gurke-küche" src="Emojis/cucumber-apple.png">
         <img id="buttongur" class="is-hidden"src="Emojis/web-button.png" >
         <img id="gurke-theke" src="Emojis/cucumber-apple.png">
         <img id="countergur" class="is-hidden" src="Emojis/loading-buffering.gif">
         
         <!--- Tomate--->
         <div class="tomate">10</div>
         <div class="tomateküche">10</div>
         <img id="tomate-küche" src="Emojis/tomato-apple.png">
         <img id="buttontom" class="is-hidden"src="Emojis/web-button.png" >
         <img id="tomate-theke" src="Emojis/tomato-apple.png">
         <img id="countertom" class="is-hidden" src="Emojis/loading-buffering.gif">
         
         <!--- Fleisch--->
         <div class="fleisch">10</div>
         <div class="fleischküche">10</div>
         <img id="fleisch-küche" src="Emojis/cut-of-meat-apple.png">
         <img id="buttonflei" class="is-hidden"src="Emojis/web-button.png" >
         <img id="fleisch-theke" src="Emojis/cut-of-meat-apple.png">
         <img id="counterflei" class="is-hidden" src="Emojis/loading-buffering.gif">
         <img id="plus" src="Emojis/hinzufugen.png">

         <img src="Emojis/cucumber-apple.png" class="is-hidden" id="random_img" alt="Random Image">
         <img src="Emojis/cucumber-apple.png" class="is-hidden" id="random_img2" alt="Random Image">
         <img src="Emojis/stuffed-flatbread-apple.png" class="is-hidden" id="random_img3" alt="Random Image">
        </div>
        
        <div id="text-redo" class="is-hidden"> Neue Simulation starten</div>
        <img id="redo-newGame" class="is-hidden" src="Emojis/update-arrow.png" ></div>

        
        
    </div>
    <footer id="footer">
        &#169; 2022 by Alessia Carbone, MKB3, Matrikel-Nr.: 266620, Endabgabe EIA2, Hochschule Furtwangen University
    </footer>
         
</div>
</body>
</html>